S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://minio:9000

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=us-east-1
MINIO_REGION_NAME=us-east-1
MINIO_NOTIFY_WEBHOOK_ENABLE_svc=on
MINIO_NOTIFY_WEBHOOK_ENDPOINT_svc=http://svc:5010